<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates a new App.
 * @class string App
 */
(function () {
	'use strict';


	/**
	 * Configure une nouvelle Todo list.
	 * @constructs Todo
	 * @param {string} (name) Le nom de votre nouvelle TODO list.
	 */
	function Todo(name) {
		this.storage = new app.Store(name);
		this.model = new app.Model(this.storage);
		this.template = new app.Template();
		this.view = new app.View(this.template);
		this.controller = new app.Controller(this.model, this.view);
	}

	/**
	 * Définit un nouvel objet todo
	 */
	var todo = new Todo('todos-vanillajs'); // dans View.js, View.prototype.bind() et View.prototype.render()


	/**
	 * Ajoute la route de la page dans l' url ''|| active || completed
	 * @function setView
	 */
	function setView() {
		todo.controller.setView(document.location.hash);
	}


	$on(window, 'load', setView);
	$on(window, 'hashchange', setView);
})();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="Store.html">Store</a></li><li><a href="Template.html">Template</a></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$delegate">$delegate</a></li><li><a href="global.html#$on">$on</a></li><li><a href="global.html#$parent">$parent</a></li><li><a href="global.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li><a href="global.html#_bindItemEditDone">_bindItemEditDone</a></li><li><a href="global.html#_clearCompletedButton">_clearCompletedButton</a></li><li><a href="global.html#_editItem">_editItem</a></li><li><a href="global.html#_editItemDone">_editItemDone</a></li><li><a href="global.html#_elementComplete">_elementComplete</a></li><li><a href="global.html#_filter">_filter</a></li><li><a href="global.html#_itemId">_itemId</a></li><li><a href="global.html#_removeItem">_removeItem</a></li><li><a href="global.html#_setFilter">_setFilter</a></li><li><a href="global.html#_updateCount">_updateCount</a></li><li><a href="global.html#_updateFilterState">_updateFilterState</a></li><li><a href="global.html#addItem">addItem</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#clearCompletedButton">clearCompletedButton</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#drop">drop</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findAll">findAll</a></li><li><a href="global.html#getCount">getCount</a></li><li><a href="global.html#itemCounter">itemCounter</a></li><li><a href="global.html#qs">qs</a></li><li><a href="global.html#qsa">qsa</a></li><li><a href="global.html#read">read</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#removeAll">removeAll</a></li><li><a href="global.html#removeCompletedItems">removeCompletedItems</a></li><li><a href="global.html#removeItem">removeItem</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setView">setView</a></li><li><a href="global.html#show">show</a></li><li><a href="global.html#showActive">showActive</a></li><li><a href="global.html#showAll">showAll</a></li><li><a href="global.html#showCompleted">showCompleted</a></li><li><a href="global.html#toggleAll">toggleAll</a></li><li><a href="global.html#toggleComplete">toggleComplete</a></li><li><a href="global.html#update">update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Aug 21 2020 17:10:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
