<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global NodeList */
(function (window) {
	'use strict';


	/**
	 * Récupére les éléments en fonction de leur .class
	 * Utiliser dans {@link View}.
	 * @function qs       
	 */
	window.qs = function (selector, scope) {
		return (scope || document).querySelector(selector);
	};


	/**
	 * Récupére un tableau d'éléments en fonction de leur .class
	 * Utiliser dans {@link View}.
	 * @function qsa    
	 */
	window.qsa = function (selector, scope) {
		return (scope || document).querySelectorAll(selector);
	};


	/**
	 * Raccourcis addEventListener.
	 * Utiliser dans {@link View}.
	 * Utiliser dans {@link App}.
	 * @param {object} (target)  La cible.
	 * @param {bolean} (type) Focus ou Blur.
  	 * param {function} (callback) La fonction de rappel.
	 * @param {object} (useCapture) L' élément capturé.
	 * @function $on    
	 */
	window.$on = function (target, type, callback, useCapture) {
		target.addEventListener(type, callback, !!useCapture);
	};


	/**
	 * Lie un eventListener à un parent.
	 * Utiliser dans {@link View}.
	 * @param  {object} (target)  La cible.
	 * @param  {function} (selector) Vérifie qu'il y a match entre enfants et parents.
	 * @param {bolean} (type) Le type d' event.
	 * @param  {function} (handler)  Un callback exécuté si il y a une certaine condition.
	 * @function $delegate    
	 */
	window.$delegate = function (target, selector, type, handler) {
		function dispatchEvent(event) {
			var targetElement = event.target; // cible l' élément
			var potentialElements = window.qsa(selector, target); // qsa sur élément du même type
			var hasMatch = Array.prototype.indexOf.call(potentialElements, targetElement) >= 0; // est-ce que dans potentialElements il y a targetElement , si >= o il y a un index et ça match

			if (hasMatch) {
				/**
				 * si on a un élément hasMatch on appel le gestionnaire sur l' élément cible.
				 */
				handler.call(targetElement, event);
			}
		}
		/**
		 * useCapture peut être de type blur ou focus.
		 * @type {bolean}
		 */
		var useCapture = type === 'blur' || type === 'focus';
		/**
		 * $on ajoute un eventListener
		 */
		window.$on(target, type, dispatchEvent, useCapture);
	};


	/**
	 * Recherche le parent de l'élément avec le nom de tag : $parent(qs('a'), 'div');
	 * Utiliser dans {@link View}.
	 * @param {object} (element) L' élément actif.
	 * @param {string} (tagName) Le tagName de l' élément.
	 * @function $parent    
	 */
	window.$parent = function (element, tagName) {
		if (!element.parentNode) {
			return; // si pas d' élément parent il ne se passe rien
		}
		if (element.parentNode.tagName.toLowerCase() === tagName.toLowerCase()) { // si le tagName de l' élément parent en minuscule est strictement égale à notre tagName
			return element.parentNode; // on retourne notre élément parent
		}
		return window.$parent(element.parentNode, tagName);
	};


	/**
	 * Autorise les boucle sur les nœuds : qsa('.foo').forEach(function () {})
	 */
	NodeList.prototype.forEach = Array.prototype.forEach; // parcourir chaque noeuds revient à parcourir chaque tableau


})(window);
</code></pre>
        </article>
    </section>




</div>

    <nav>
        <h2><a href="index.html">Accueil</a></h2>
        <h3>Classes</h3>
        
            <li>
                <a href="Todo.html">App</a>
                <br>
                <ul>
                    <li><a href="global.html#setView">setView</a></li>
                </ul>
                <br>
                <br>
            </li>

            <li>
                <a href="Store.html">Store</a>
                <br>
                <ul>
                    <li><a href="global.html#drop">drop</a></li>
                    <li><a href="global.html#find">find</a></li>
                    <li><a href="global.html#findAll">findAll</a></li>
                    <li><a href="global.html#save">save</a></li>
                </ul>
                <br>
                <br>
            </li>

            <li>
                <a href="Controller.html">Controller</a>
                <br>
                <ul>
                    <li><a href="global.html#_filter">_filter</a></li>
                    <li><a href="global.html#_updateCount">_updateCount</a></li>
                    <li><a href="global.html#_updateFilterState">_updateFilterState</a></li>
                    <li><a href="global.html#addItem">addItem</a></li>
                    <li><a href="global.html#removeCompletedItems">removeCompletedItems</a></li>
                    <li><a href="global.html#removeItem">removeItem</a></li>
                    <li><a href="global.html#setView">setView</a></li>
                    <li><a href="global.html#showActive">showActive</a></li>
                    <li><a href="global.html#showAll">showAll</a></li>
                    <li><a href="global.html#showCompleted">showCompleted</a></li>
                    <li><a href="global.html#toggleAll">toggleAll</a></li>
                    <li><a href="global.html#toggleComplete">toggleComplete</a></li>
                </ul>
                <br>
                <br>
            </li>
            
            <li>
                <a href="Model.html">Model</a>
                <br>
                <ul>
                    <li><a href="global.html#create">create</a></li>
                    <li><a href="global.html#getCount">getCount</a></li>
                    <li><a href="global.html#read">read</a></li>
                    <li><a href="global.html#remove">remove</a></li>
                    <li><a href="global.html#removeAll">removeAll</a></li>
                    <li><a href="global.html#update">update</a></li></ul>
                </ul>
                <br>
                <br>
            </li>
                
            <li>
                <a href="Template.html">Template</a>
                <br>
                <ul>
                    <li><a href="global.html#clearCompletedButton">clearCompletedButton</a></li>
                    <li><a href="global.html#itemCounter">itemCounter</a></li>
                    <li><a href="global.html#show">show</a></li>
                </ul>
                <br>
                <br>
            </li>

            <li>
                <a href="View.html">View</a>
                <br>
                <ul>
                    <li><a href="global.html#_bindItemEditCancel">_bindItemEditCancel</a></li>
                    <li><a href="global.html#_bindItemEditDone">_bindItemEditDone</a></li>
                    <li><a href="global.html#_clearCompletedButton">_clearCompletedButton</a></li>
                    <li><a href="global.html#_editItem">_editItem</a></li>
                    <li><a href="global.html#_editItemDone">_editItemDone</a></li>
                    <li><a href="global.html#_elementComplete">_elementComplete</a></li>
                    <li><a href="global.html#_itemId">_itemId</a></li>
                    <li><a href="global.html#_removeItem">_removeItem</a></li>
                    <li><a href="global.html#_setFilter">_setFilter</a></li>
                    <li><a href="global.html#bind">bind</a></li>
                    <li><a href="global.html#render">render</a></li>
                </ul>
                <br>
                <br>
            </li>

            <li>
                <a href="Helpers.js.html">Helpers</a>
                <br>
                <ul>
                    <li><a href="global.html#$delegate">$delegate</a></li>
                    <li><a href="global.html#$on">$on</a></li>
                    <li><a href="global.html#$parent">$parent</a></li>
                    <li><a href="global.html#qs">qs</a></li>
                    <li><a href="global.html#qsa">qsa</a></li>
                </ul>
                <br>
                <br>
            </li>
                   
    </nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Aug 21 2020 17:10:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
