<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: model.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: model.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates a new Model.
 * @class string Model
 */
(function (window) {
	'use strict';


	/**
	 * Initialise le model et fait le lien avec le stockage côté client (store).
	 * @constructs Model
	 * @param {object} (storage) Une référence à la classe de stockage côté client {@link Store}.
	 */
	function Model(storage) {
		this.storage = storage;
	}


	/**
	 * Crée un nouveau model de todo.
	 * @param {string} (title) Le contenu du todo.
	 * @param {function} (callback) La fonction de rappel après la création du modèle.
	 * @function create    
	 */
	Model.prototype.create = function (title, callback) {
		title = title || '';
		callback = callback || function () {};

		var newItem = {
			title: title.trim(), // enlève les vides
			completed: false
		};

		this.storage.save(newItem, callback);
	};


	/**
	 * Trouve et renvoie un modèle en mémoire. Si aucune requête n'est donnée, il va simplement
	 * tout retourner. Si vous passez une chaîne ou un numéro, cela ressemblera à l'identifiant
	 * du modèle à trouver. Enfin, vous pouvez lui passer un objet.
	 * @param {string|number|object} (query) Une requête pour faire correspondre les modèles
	 * @param {function} (callback) La fonction de rappel après la découverte du modèle
	 * @function read    
	 */
	Model.prototype.read = function (query, callback) {
		var queryType = typeof query;
		callback = callback || function () {};

		if (queryType === 'function') {
			callback = query;
			return this.storage.findAll(callback);
		} else if (queryType === 'string' || queryType === 'number') {
			query = parseInt(query, 10);
			this.storage.find({ id: query }, callback);
		} else {
			this.storage.find(query, callback);
		}
	};


	/**
	 * Met à jour un modèle en lui attribuant un ID, des données et un callback lorsque la mise à jour
	 * est terminée.
	 * @param {number} (id) L' ID du model à mettre à jour.
	 * @param {object} (data) Les données à mettre à jour et leurs nouvelles valeurs.
	 * @param {function} (callback) La fonction de rappel quand la mise à jour est terminée.
	 * @function update    
	 */
	Model.prototype.update = function (id, data, callback) {
		this.storage.save(data, callback, id);
	};


	/**
	 * Supprime un modèle du stockage.
	 * @param {number} (id) L' ID du model à supprimer.
	 * @param {function} (callback) La fonction de rappel lorsque la suppression est terminée.
	 * @function remove    
	 */
	Model.prototype.remove = function (id, callback) {
		this.storage.remove(id, callback);
	};


	/**
	 * Supprime toutes les données du stockage.
	 * @param {function} (callback) La fonction de rappel quand le stockage est vidé.
	 * @function removeAll    
	 */
	Model.prototype.removeAll = function (callback) {
		this.storage.drop(callback);
	};


	/**
	 * Renvoie tous les todos
	 * @function getCount    
	 */
	Model.prototype.getCount = function (callback) {
		var todos = {
			active: 0,
			completed: 0,
			total: 0
		};

		this.storage.findAll(function (data) {
			data.forEach(function (todo) {
				if (todo.completed) {
					todos.completed++;
				} else {
					todos.active++;
				}

				todos.total++;
			});
			callback(todos);
		});
	};


	// Exporte vers Window
	window.app = window.app || {};
	window.app.Model = Model;
})(window);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="Store.html">Store</a></li><li><a href="Template.html">Template</a></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$delegate">$delegate</a></li><li><a href="global.html#$on">$on</a></li><li><a href="global.html#$parent">$parent</a></li><li><a href="global.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li><a href="global.html#_bindItemEditDone">_bindItemEditDone</a></li><li><a href="global.html#_clearCompletedButton">_clearCompletedButton</a></li><li><a href="global.html#_editItem">_editItem</a></li><li><a href="global.html#_editItemDone">_editItemDone</a></li><li><a href="global.html#_elementComplete">_elementComplete</a></li><li><a href="global.html#_filter">_filter</a></li><li><a href="global.html#_itemId">_itemId</a></li><li><a href="global.html#_removeItem">_removeItem</a></li><li><a href="global.html#_setFilter">_setFilter</a></li><li><a href="global.html#_updateCount">_updateCount</a></li><li><a href="global.html#_updateFilterState">_updateFilterState</a></li><li><a href="global.html#addItem">addItem</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#clearCompletedButton">clearCompletedButton</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#drop">drop</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findAll">findAll</a></li><li><a href="global.html#getCount">getCount</a></li><li><a href="global.html#itemCounter">itemCounter</a></li><li><a href="global.html#qs">qs</a></li><li><a href="global.html#qsa">qsa</a></li><li><a href="global.html#read">read</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#removeAll">removeAll</a></li><li><a href="global.html#removeCompletedItems">removeCompletedItems</a></li><li><a href="global.html#removeItem">removeItem</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setView">setView</a></li><li><a href="global.html#show">show</a></li><li><a href="global.html#showActive">showActive</a></li><li><a href="global.html#showAll">showAll</a></li><li><a href="global.html#showCompleted">showCompleted</a></li><li><a href="global.html#toggleAll">toggleAll</a></li><li><a href="global.html#toggleComplete">toggleComplete</a></li><li><a href="global.html#update">update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Aug 21 2020 17:10:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
