<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: store.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: store.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Creates a new Store.
 * @class string Store
 */
(function (window) {
	'use strict';


	/**
	 * Crée un nouvel objet de stockage côté client et crée un espace vide si aucun stockage existe.
	 * @constructs Store
	 * @param {string} (name) Le nom de notre DB que nous voulons utiliser.
	 * @param {function} (callback) La fonction de rappel.
	 */
	function Store(name, callback) {
		callback = callback || function () {};
		console.log(localStorage);
		this._dbName = name; 

		if (!localStorage[name]) {
			var data = {
				todos: []
			};

			localStorage[name] = JSON.stringify(data);
		}

		callback.call(this, JSON.parse(localStorage[name]));
	}


	/**
	 * Trouve les éléments basés sur une requête donnée en tant qu'objet JS
	 * @param {object} (query) La requête à comparer (c'est-à-dire {foo: 'bar'})
	 * @param {function} (callback) La fonction de rappel à déclencher lorsque l' exécution
	 * de la requête est terminée.
	 * @function find  
	 */
	Store.prototype.find = function (query, callback) {
	    if (callback) {
	        var todos = JSON.parse(localStorage[this._dbName]).todos;
	        callback.call(
	            this,
	            todos.filter(function(todo) {
	                for (var q in query) {
	                    if (query[q] !== todo[q]) {
	                        return false;
	                    }
	                }
	                return true;
	            })
	        );
	    }
	};


	/**
	 * Récupére toutes les données.
	 * @param {function} (callback) La fonction de rappel lors de la récupération des données.
	 * @function findAll  
	 */
	Store.prototype.findAll = function (callback) {
		callback = callback || function () {};
		callback.call(this, JSON.parse(localStorage[this._dbName]).todos);
	};


	/**
	 * Sauvegarde les données dans la BD. Si aucun élément n'existe, un nouvel élément
	 *  sera créé, sinon une mise à jour des propriétés de l' élément existant sera réalisée.
	 * @param {object} (updateData) Les données à sauvegarder dans la base de données
	 * @param {function} (callback) La fonction de rappel après l'enregistrement
	 * @param {number} (id) Un paramètre facultatif correspondantà l' identifiant d'un élément
	 *                      à mettre à jour
	 * @function save  
	 */
	Store.prototype.save = function (updateData, callback, id) {
		var data = JSON.parse(localStorage[this._dbName]);
		var todos = data.todos;

		callback = callback || function () {};

		// If an ID was actually given, find the item and update each property
		if (id) {
			for (var i = 0; i &lt; todos.length; i++) {
				if (todos[i].id === id) {
					for (var key in updateData) {
						todos[i][key] = updateData[key];
					}
					break;
				}
			}

			localStorage[this._dbName] = JSON.stringify(data);
			callback.call(this, todos);
		} else {

    		// Assign an ID
			updateData.id = Date.now();

			todos.push(updateData);
			localStorage[this._dbName] = JSON.stringify(data);
			callback.call(this, [updateData]);
		}
    };


	/**
	 * Retire un élément en fonction de son ID.
	 * @param {number} (id) L'identifiant de l'objet que vous souhaitez supprimer.
	 * @param {function} (callback) Le callback après l'enregistrement.
	 * @function remove  
	 */
	Store.prototype.remove = function (id, callback) {
		var data = JSON.parse(localStorage[this._dbName]);
		var todos = data.todos;
		var todoId;

		for (var i = 0; i &lt; todos.length; i++) {
			if (todos[i].id == id) {
				todoId = todos[i].id;
			}
		}

		for (var i = 0; i &lt; todos.length; i++) {
			if (todos[i].id == todoId) {
				todos.splice(i, 1);
			}
		}
		localStorage[this._dbName] = JSON.stringify(data);
		callback.call(this, todos);
	};


	/**
	 * Commence un nouveau stockage
	 * @param {function} (callback) La fonction de rappel après avoir déposé les données
	 * @function drop  
	 */
	Store.prototype.drop = function (callback) {
		var data = {todos: []};
		localStorage[this._dbName] = JSON.stringify(data);
		callback.call(this, data.todos);
	};


	// Exporte vers Window
	window.app = window.app || {};
	window.app.Store = Store;
})(window);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a></li><li><a href="Model.html">Model</a></li><li><a href="Store.html">Store</a></li><li><a href="Template.html">Template</a></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a></li></ul><h3>Global</h3><ul><li><a href="global.html#$delegate">$delegate</a></li><li><a href="global.html#$on">$on</a></li><li><a href="global.html#$parent">$parent</a></li><li><a href="global.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li><a href="global.html#_bindItemEditDone">_bindItemEditDone</a></li><li><a href="global.html#_clearCompletedButton">_clearCompletedButton</a></li><li><a href="global.html#_editItem">_editItem</a></li><li><a href="global.html#_editItemDone">_editItemDone</a></li><li><a href="global.html#_elementComplete">_elementComplete</a></li><li><a href="global.html#_filter">_filter</a></li><li><a href="global.html#_itemId">_itemId</a></li><li><a href="global.html#_removeItem">_removeItem</a></li><li><a href="global.html#_setFilter">_setFilter</a></li><li><a href="global.html#_updateCount">_updateCount</a></li><li><a href="global.html#_updateFilterState">_updateFilterState</a></li><li><a href="global.html#addItem">addItem</a></li><li><a href="global.html#bind">bind</a></li><li><a href="global.html#clearCompletedButton">clearCompletedButton</a></li><li><a href="global.html#create">create</a></li><li><a href="global.html#drop">drop</a></li><li><a href="global.html#find">find</a></li><li><a href="global.html#findAll">findAll</a></li><li><a href="global.html#getCount">getCount</a></li><li><a href="global.html#itemCounter">itemCounter</a></li><li><a href="global.html#qs">qs</a></li><li><a href="global.html#qsa">qsa</a></li><li><a href="global.html#read">read</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#removeAll">removeAll</a></li><li><a href="global.html#removeCompletedItems">removeCompletedItems</a></li><li><a href="global.html#removeItem">removeItem</a></li><li><a href="global.html#render">render</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#setView">setView</a></li><li><a href="global.html#show">show</a></li><li><a href="global.html#showActive">showActive</a></li><li><a href="global.html#showAll">showAll</a></li><li><a href="global.html#showCompleted">showCompleted</a></li><li><a href="global.html#toggleAll">toggleAll</a></li><li><a href="global.html#toggleComplete">toggleComplete</a></li><li><a href="global.html#update">update</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Aug 21 2020 17:10:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
