<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Todo</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Todo</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Todo<span class="signature">((name))</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Todo"><span class="type-signature"></span>new Todo<span class="signature">((name))</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Configure une nouvelle Todo list.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>(name)</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Le nom de votre nouvelle TODO list.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>



    <h4 class="name" id="setView"><span class="type-signature"></span>setView<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ajoute la route de la page dans l' url ''|| active || completed
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app.js.html">app.js</a>, <a href="app.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Accueil</a></h2>
    <h3>Classes</h3>
    
        <li>
            <a href="Todo.html">App</a>
            <br>
            <ul>
                <li><a href="global.html#setView">setView</a></li>
            </ul>
            <br>
            <br>
        </li>

        <li>
            <a href="Store.html">Store</a>
            <br>
            <ul>
                <li><a href="global.html#drop">drop</a></li>
                <li><a href="global.html#find">find</a></li>
                <li><a href="global.html#findAll">findAll</a></li>
                <li><a href="global.html#save">save</a></li>
            </ul>
            <br>
            <br>
        </li>

        <li>
            <a href="Controller.html">Controller</a>
            <br>
            <ul>
                <li><a href="global.html#_filter">_filter</a></li>
                <li><a href="global.html#_updateCount">_updateCount</a></li>
                <li><a href="global.html#_updateFilterState">_updateFilterState</a></li>
                <li><a href="global.html#addItem">addItem</a></li>
                <li><a href="global.html#removeCompletedItems">removeCompletedItems</a></li>
                <li><a href="global.html#removeItem">removeItem</a></li>
                <li><a href="global.html#setView">setView</a></li>
                <li><a href="global.html#showActive">showActive</a></li>
                <li><a href="global.html#showAll">showAll</a></li>
                <li><a href="global.html#showCompleted">showCompleted</a></li>
                <li><a href="global.html#toggleAll">toggleAll</a></li>
                <li><a href="global.html#toggleComplete">toggleComplete</a></li>
            </ul>
            <br>
            <br>
        </li>
        
        <li>
            <a href="Model.html">Model</a>
            <br>
            <ul>
                <li><a href="global.html#create">create</a></li>
                <li><a href="global.html#getCount">getCount</a></li>
                <li><a href="global.html#read">read</a></li>
                <li><a href="global.html#remove">remove</a></li>
                <li><a href="global.html#removeAll">removeAll</a></li>
                <li><a href="global.html#update">update</a></li></ul>
            </ul>
            <br>
            <br>
        </li>
            
        <li>
            <a href="Template.html">Template</a>
            <br>
            <ul>
                <li><a href="global.html#clearCompletedButton">clearCompletedButton</a></li>
                <li><a href="global.html#itemCounter">itemCounter</a></li>
                <li><a href="global.html#show">show</a></li>
            </ul>
            <br>
            <br>
        </li>

        <li>
            <a href="View.html">View</a>
            <br>
            <ul>
                <li><a href="global.html#_bindItemEditCancel">_bindItemEditCancel</a></li>
                <li><a href="global.html#_bindItemEditDone">_bindItemEditDone</a></li>
                <li><a href="global.html#_clearCompletedButton">_clearCompletedButton</a></li>
                <li><a href="global.html#_editItem">_editItem</a></li>
                <li><a href="global.html#_editItemDone">_editItemDone</a></li>
                <li><a href="global.html#_elementComplete">_elementComplete</a></li>
                <li><a href="global.html#_itemId">_itemId</a></li>
                <li><a href="global.html#_removeItem">_removeItem</a></li>
                <li><a href="global.html#_setFilter">_setFilter</a></li>
                <li><a href="global.html#bind">bind</a></li>
                <li><a href="global.html#render">render</a></li>
            </ul>
            <br>
            <br>
        </li>

        <li>
            <a href="Helpers.js.html">Helpers</a>
            <br>
            <ul>
                <li><a href="global.html#$delegate">$delegate</a></li>
                <li><a href="global.html#$on">$on</a></li>
                <li><a href="global.html#$parent">$parent</a></li>
                <li><a href="global.html#qs">qs</a></li>
                <li><a href="global.html#qsa">qsa</a></li>
            </ul>
            <br>
            <br>
        </li>
               
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.5</a> on Fri Aug 21 2020 17:10:49 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>